# wordpress-in-docker

./: .env.example  .gitignore  README.md  build.xml  composer.json
docker/: docker-compose.yml
docker/apache/: Dockerfile
docker/apache/config/: wordpress.conf
docker/dev/: docker-compose.yml
docker/dev/apache/: Dockerfile
docker/prod/: README.md  build.xml  docker-compose.yml  docker-entrypoint.sh  wp-setting.sh
docker/prod/apache/: Dockerfile
